# Project
mod_version=2.0.1
maven_group=com.urkaz.moontools

# Common
minecraft_version=1.19.3
enabled_platforms=fabric,forge

# Forge
forge_version=1.19.3-44.1.0

# Fabric
fabric_api_version=0.76.1+1.19.3
fabric_loader_version=0.14.22

# Mod options
archives_base_name=UrkazMoonTools
mod_name=UrkazMoonTools
mod_author=Urkaz

# Architectury
architectury_version=7.1.86

# Gradle
org.gradle.jvmargs=-Xmx2048M

#Config
cloth_config_version=9.1.104
modmenu_version=5.0.0

# Enhanced Celestials
ec_forge_projectid=438447
ec_forge_fileids=4598335
ec_fabric_projectid=443694
ec_fabric_fileids=4598331
corgilib_forge_fileids=4581378
corgilib_fabric_fileids=4581376