# Project
mod_version=2.0
maven_group=com.urkaz.moontools

# Common
minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Forge
forge_version=1.19.4-45.1.0

# Fabric
fabric_api_version=0.87.0+1.19.4
fabric_loader_version=0.14.22

# Mod options
archives_base_name=UrkazMoonTools
mod_name=UrkazMoonTools
mod_author=Urkaz

# Architectury
architectury_version=8.2.89

# Gradle
org.gradle.jvmargs=-Xmx2048M

#Config
cloth_config_version=10.1.105
modmenu_version=6.2.1

# Enhanced Celestials
enhanced_celestials_version=4.0.0.1
ec_forge_projectid=438447
ec_forge_fileids=4598338
ec_fabric_projectid=443694
ec_fabric_fileids=4598340
corgilib_forge_fileids=4581378
corgilib_fabric_fileids=4583679

# Publish IDs
modrinth_id=1sxtqgoT
curseforge_id=362825
