# Project
mod_version=2.0.0
maven_group=com.urkaz.moontools

# Common
minecraft_version=1.19
enabled_platforms=fabric,forge

# Forge
forge_version=1.19-41.1.0

# Fabric
fabric_api_version=0.58.0+1.19
fabric_loader_version=0.14.19

# Mod options
archives_base_name=UrkazMoonTools
mod_name=UrkazMoonTools
mod_author=Urkaz

# Architectury
architectury_version=5.14.84

# Gradle
org.gradle.jvmargs=-Xmx2048M

#Config
cloth_config_version=8.3.103
modmenu_version=4.0.4

# Enhanced Celestials
ec_forge_projectid=438447
ec_forge_fileids=3938574
ec_fabric_projectid=443694
ec_fabric_fileids=3938575