# Project
mod_version=2.0.2
maven_group=com.urkaz.moontools

# Common
minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Forge
forge_version=1.19.2-43.2.0

# Fabric
fabric_api_version=0.76.1+1.19.2
fabric_loader_version=0.14.22

# Mod options
archives_base_name=UrkazMoonTools
mod_name=UrkazMoonTools
mod_author=Urkaz

# Architectury
architectury_version=6.5.85

# Gradle
org.gradle.jvmargs=-Xmx2048M

#Config
cloth_config_version=8.3.103
modmenu_version=4.1.2

# Enhanced Celestials
ec_forge_projectid=438447
ec_forge_fileids=4598311
ec_fabric_projectid=443694
ec_fabric_fileids=4598310
corgilib_forge_fileids=4554111
corgilib_fabric_fileids=4554112