# Project
mod_version=2.0
maven_group=com.urkaz.moontools

# Common
minecraft_version=1.19.3
enabled_platforms=fabric,forge

# Forge
forge_version=1.19.3-44.1.0

# Fabric
fabric_api_version=0.76.1+1.19.3
fabric_loader_version=0.14.22

# Mod options
archives_base_name=UrkazMoonTools
mod_name=UrkazMoonTools
mod_author=Urkaz

# Architectury
architectury_version=7.1.86

# Gradle
org.gradle.jvmargs=-Xmx2048M

#Config
cloth_config_version=9.1.104
modmenu_version=5.0.0

# Publish IDs
modrinth_id=1sxtqgoT
curseforge_id=362825

# Integration flags
test_enable_enhanced_celestials=false
# test_enable_crimson_moon=false
test_enable_lunar=false

# Enhanced Celestials [1.19.3]
enhanced_celestials_version=3.0.0.1
ec_forge_projectid=438447
ec_forge_fileids=4598335
ec_fabric_projectid=443694
ec_fabric_fileids=4598331
corgilib_forge_fileids=4581378
corgilib_fabric_fileids=4581376

# Crimson Moon [1.19(.1)]
# cm_fabric_projectid=380356
# cm_fabric_fileids=3876279
# cm_world_data_ver=1.0.5+1.19
# cm_omega_config_ver=1.2.3-1.18.1

# Lunar [1.19.2]
# lunar_fabric_projectid=ZzkcN34K
# lunar_forge_projectid=e45DcKN9
