# Project
mod_version=2.0
maven_group=com.urkaz.moontools

# Common
minecraft_version=1.19
enabled_platforms=fabric,forge

# Forge
forge_version=1.19-41.1.0

# Fabric
fabric_api_version=0.58.0+1.19
fabric_loader_version=0.14.19

# Mod options
archives_base_name=UrkazMoonTools
mod_name=UrkazMoonTools
mod_author=Urkaz

# Architectury
architectury_version=5.14.84

# Gradle
org.gradle.jvmargs=-Xmx2048M

#Config
cloth_config_version=8.3.103
modmenu_version=4.0.4

# Publish IDs
modrinth_id=1sxtqgoT
curseforge_id=362825

# Integration flags
test_enable_enhanced_celestials=false
test_enable_crimson_moon=false

# Enhanced Celestials
enhanced_celestials_version=2.1.0.1
ec_forge_projectid=438447
ec_forge_fileids=3938574
ec_fabric_projectid=443694
ec_fabric_fileids=3938575

# Crimson Moon
cm_fabric_projectid=380356
cm_fabric_fileids=3876279
cm_world_data_ver=1.0.5+1.19
cm_omega_config_ver=1.2.3-1.18.1
