# Project
version=2.0.0
group=com.urkaz.moontools

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.1+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=UrkazMoonTools
mod_author=Urkaz
mod_id=urkazmoontools

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Enhanced Celestials
ec_forge_projectid=438447
ec_forge_fileids=3785992
ec_fabric_projectid=443694
ec_fabric_fileids=3785988

#Config
cloth_config_version=6.5.102
modmenu_version=3.2.5