# Project
mod_version=2.0
maven_group=com.urkaz.moontools

# Common
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Forge
forge_version=1.20.1-47.1.0

# Fabric
fabric_api_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
archives_base_name=UrkazMoonTools
mod_name=UrkazMoonTools
mod_author=Urkaz

# Architectury
architectury_version=9.1.12

# Gradle
org.gradle.jvmargs=-Xmx2048M

#Config
cloth_config_version=11.1.106
modmenu_version=7.1.0

# Publish IDs
modrinth_id=1sxtqgoT
curseforge_id=362825

# Integration flags
test_enable_enhanced_celestials=false
# test_enable_crimson_moon=false
test_enable_lunar=true

# Enhanced Celestials [1.20.1]
enhanced_celestials_version=5.0.0.2
ec_forge_projectid=438447
ec_fabric_projectid=443694

ec_forge_fileids=4602231
ec_fabric_fileids=4602229
corgilib_forge_fileids=4681375
corgilib_fabric_fileids=4681372

# Crimson Moon [1.19(.1)]
# cm_fabric_projectid=380356
# cm_fabric_fileids=3876279
# cm_world_data_ver=1.0.5+1.19
# cm_omega_config_ver=1.2.3-1.18.1

# Lunar [1.20.1]
lunar_fabric_projectid=TEJWFv2d
lunar_forge_projectid=qJOqDZ8G
