item.urkazmoontools.moonclock.name=Reloj Lunar

tile.urkazmoontools.moonsensor.name=Sensor Lunar

urkazmoontools.config.sensoronlynight=El 'Sensor Lunar' solo emite señal de Redstone por la noche.
urkazmoontools.config.sensorshiftphases=Luna Llena en el 'Sensor Lunar' tiene fuerza 8 en vez de 1.

urkazmoontools.moonclock.phaseTooltip=Fase Lunar: 

urkazmoontools.moonclock.phase0=Luna llena
urkazmoontools.moonclock.phase1=Luna gibosa menguante
urkazmoontools.moonclock.phase2=Cuarto menguante
urkazmoontools.moonclock.phase3=Luna menguante
urkazmoontools.moonclock.phase4=Luna nueva
urkazmoontools.moonclock.phase5=Luna creciente
urkazmoontools.moonclock.phase6=Cuarto creciente
urkazmoontools.moonclock.phase7=Luna gibosa creciente